C:\Users\user\Desktop\OOP__14\LAB__15\bin\Debug\net6.0\lab15.exe
C:\Users\user\Desktop\OOP__14\LAB__15\bin\Debug\net6.0\lab15.deps.json
C:\Users\user\Desktop\OOP__14\LAB__15\bin\Debug\net6.0\lab15.runtimeconfig.json
C:\Users\user\Desktop\OOP__14\LAB__15\bin\Debug\net6.0\lab15.dll
C:\Users\user\Desktop\OOP__14\LAB__15\bin\Debug\net6.0\lab15.pdb
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.dll
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\refint\lab15.dll
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.pdb
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
C:\Users\user\Desktop\OOP__14\LAB__15\obj\Debug\net6.0\ref\lab15.dll
