C:\Users\user\Desktop\OOP__14\LAB__9\bin\Debug\net6.0\LAB__9.exe
C:\Users\user\Desktop\OOP__14\LAB__9\bin\Debug\net6.0\LAB__9.deps.json
C:\Users\user\Desktop\OOP__14\LAB__9\bin\Debug\net6.0\LAB__9.runtimeconfig.json
C:\Users\user\Desktop\OOP__14\LAB__9\bin\Debug\net6.0\LAB__9.dll
C:\Users\user\Desktop\OOP__14\LAB__9\bin\Debug\net6.0\LAB__9.pdb
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.AssemblyInfoInputs.cache
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.AssemblyInfo.cs
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.dll
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\refint\LAB__9.dll
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.pdb
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\LAB__9.genruntimeconfig.cache
C:\Users\user\Desktop\OOP__14\LAB__9\obj\Debug\net6.0\ref\LAB__9.dll
